#Passwordless access between all hosts is required
#
#The directory structure for backup should be 
#the same on all nodes


#Fill in the list of hosts one by one on a new line
#remote_hosts=(
#host1.domen.com
#host2.domen.com
#
#)
remote_hosts=(
localhost
)

#Fill in user for connect 
user=""



